{
  "dependencies": {
    "asterisk-manager": "^0.2.0",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mariadb": "^3.0.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.4",
    "websockets": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "chanspy",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
